<!DOCTYPE html>
<html>
<head>
    <title></title>
   
</head>
<style>
body{
    background: url('../btlw/backround');
    padding-top: 130px;
    background-size: contain;
   background-attachment: fixed;
}
.login{
    width: 450px;
    height: 370px;
    background-color: white;
    border: 2px solid beige;
    box-shadow:0px 0px 10px 10px beige;
    text-align: center;
    margin-top: 100px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: rgba(255, 228, 181, 0.4);
}
h2{
    color: #1b3951;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 40px;
}
.login input{
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid grey;
    padding-left: 20px;
    outline: none;
}
.login input:focus {
    border: 2px solid #1a73e8;
}
.login button{
    width: 220px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #A0522D;
    color: white;
}
.login button:hover{
    font-size: 15px;
}
</style>
<body>

    <div class="login">
        <h2>Đăng nhập</h2>
        <input type="text" placeholder="Tên đăng nhập">
        <input type="password"placeholder="Mật khẩu">
        <button>Login</button>
    </div>

</body>
</html>
    
    
    
