<!DOCTYPE html>
<html>
<head>
    <title></title>
   
</head>
<style>
body{
    background: url('../btlw/background');
    justify-content: center;
}
.login{
    width: 300px;
    height: 300px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
    margin: 0 auto;
}
h2{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;

}
.login input{
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 20px;
}
.login button{
    width: 220px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #45a049;
    color: white;
}
.login button:hover{
    font-size: 15px;
}
</style>
<body>

    <div class="login">
        <h2>Đăng nhập</h2>
        <input type="text" placeholder="Tên đăng nhập">
        <input type="password"placeholder="Mật khẩu">
        <button>Login</button>
    </div>

</body>
</html>
    
    
    
