<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="create.css">
        <title>đăng nhập</title>

    </head>
    <style>
        body{
            background: url('../btlw/backgroundblackandwite');
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-position-y: 60px;
        }

        .create {
            width: 400px;
            height: 570px;
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid grey;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
            align-items: center;
            margin: 0 auto;
        }
        .create h2{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .create input{
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 20px;
            size: 23px;
        }
        .create button{
            width: 250px;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background-color: green;
            color: aliceblue;    
        }
        .create button:hover{
            font-size: 15px;
        }
        .radio input{
            width: 10px;
            height: 10px;

        }
        .time{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .time body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .time form span{
            display: block;
            margin: 20px 10;
            font-family: 'Courier New', Courier, monospace;
        }
        .time button, input, select, textarea{
            font-family: inherit;
            font-size: 100%;
        }
    </style>
<!--Tạo bảng đăng nhập-->
<body>
        <div class="create">
        <h2><b>Đăng kí</b></h2>

        <input type="text" placeholder="Họ đệm">
        <input type="text" placeholder="Tên">
        <input type="text" placeholder="Số điện thoại hoặc email">
        <input type="text" placeholder="Xác nhận số điện thoại hoặc email">
        <input type="password" placeholder="Mật khẩu">
        <br>
        <div class="radio">
        <input name="gender" type="radio" value="male">Nam
        <input name="gender" type="radio" value="female">Nữ
        </div>
       
        <br>

<!--Tạo dropdown ngày tháng năm-->        
        <div class="time">
            <span>
                <select name="day" id="day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
            </span>
            <br><br>
                <select name="month" id="month">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">Octorber</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </span>
            <br><br>
            <span>
                <select name="year" id="year">
                    <option value="1">1993</option>
                    <option value="2">1994</option>
                    <option value="3">1995</option>
                    <option value="4">1996</option>
                    <option value="5">1997</option>
                    <option value="6">1998</option>
                    <option value="7">1999</option>
                    <option value="8">2000</option>
                    <option value="9">2001</option>
                    <option value="10">2002</option>
                    <option value="11">2003</option>
                    <option value="12">2004</option>
                    <option value="13">2005</option>
                    <option value="14">2006</option>
                    <option value="15">2007</option>
                    <option value="16">2008</option>
                    <option value="17">2009</option>
                    <option value="18">2010</option>
                    <option value="19">2011</option>
                    <option value="20">2012</option>
                    <option value="21">2013</option>
                    <option value="22">2014</option>
                    <option value="23">2015</option>
                    <option value="24">2016</option>
                    <option value="25">2017</option>
                    <option value="26">2018</option>
                    <option value="27">2019</option>
                    <option value="28">2020</option>
                    <option value="29">2021</option>
                    <option value="30">2022</option>
                    <option value="31">2023</option>
                </select>
            </span>
        </div>

<!--TẠo button create account-->
        <br>
        <button>Tạo tài khoản</button> 
    </div>
        </body>   
    </body>
</html>