<!DOCTYPE html>
<html>
<head>
    <title>Web cua toi</title>
</head>
<body>
    <style>
        body{
            font-size: 16px;
            font-family: arial, helvetica,sans-serif;
        }

        table{
            width: 170%;
        }
        table, td, th{
            border: 1px solid #333;
            border-collapse: collapse;
        }
        td, th{
            padding: 6px 10px;
        }
        table tbody td{
            text-align: center;
        }
        table thead{
            color: black ;
            background-color: lightblue;
        }
        th, td{
            border: 1px solid blue;
        }

    </style>
    <h1>Tỷ giá ngoại tệ</h1>
    <table>
        <thead>
            <tr>
                <th>Loại ngoại tệ</th>
                <th>Mua vào</th>
                <th>Bán ra</th>
                <th>Chuyển khoản</th>
            </tr>
    
        </thead>
        
        <tbody>
            <tr>
                <td>AUD</td>
                <td>15.400</td>
                <td>15.550</td>
                <td>15.466</td>
            </tr>
    
            <tr>
                <td>CND</td>
                <td>18.300</td>
                <td>18.450</td>
                <td>18.377</td>
            </tr>
    
            <tr>
                <td>JPD</td>
                <td>190</td>
                <td>220</td>
                <td>207</td>
            </tr>
    
            <tr>
                <td>HKD</td>
                <td>1190</td>
                <td>1220</td>
                <td>1207</td>
            </tr>
    
            <tr>
                <td>USD</td>
                <td>23.400</td>
                <td>23.550</td>
                <td>23.466</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>
